cost: 1245.079, depth: 26, spatialcxty: 1071, temporalcxty: 0.190871s
goal node: <treeNode.treeNode object at 0x7fccce644f98> - 2196185244
time and date: 09:22:25-20/11/2018

["I'm in 2056514593 and I go to 0993736114 c/Calle Alcázar",
 "I'm in 0993736114 and I go to 2056514593 c/Calle Alcázar",
 "I'm in 2056514593 and I go to 2056514849 c/Calle Alcázar",
 "I'm in 2056514849 and I go to 2056508144 c/Calle Alcázar",
 "I'm in 2056508144 and I go to 2194446323 c/Calle Alcázar",
 "I'm in 2194446323 and I go to 2056504700 c/Calle Alcázar",
 "I'm in 2056504700 and I go to 0964685832 c/Calle Alcázar",
 "I'm in 0964685832 and I go to 0993736693 c/Calle Valenzuela",
 "I'm in 0993736693 and I go to 2200464742 c/Calle Valenzuela",
 "I'm in 2200464742 and I go to 2056598535 c/Calle Valenzuela",
 "I'm in 2056598535 and I go to 0993736688 c/Calle Valenzuela",
 "I'm in 0993736688 and I go to 2201727415 c/Calle Valenzuela",
 "I'm in 2201727415 and I go to 2194446321 c/Calle Valenzuela",
 "I'm in 2194446321 and I go to 2056600765 c/Plaza Pozo Hondo",
 "I'm in 2056600765 and I go to 2194446319 c/Plaza Pozo Hondo",
 "I'm in 2194446319 and I go to 2194446317 c/Plaza Pozo Hondo",
 "I'm in 2194446317 and I go to 2201727409 c/Plaza Pozo Hondo",
 "I'm in 2201727409 and I go to 2194446324 c/Calle Fontanilla",
 "I'm in 2194446324 and I go to 2199149643 c/Calle Fontanilla",
 "I'm in 2199149643 and I go to 2202479887 c/Calle Fontanilla",
 "I'm in 2202479887 and I go to 2202479886 c/Travesía Fontanilla",
 "I'm in 2202479886 and I go to 2202479883 c/Antonio Huertas Rubio",
 "I'm in 2202479883 and I go to 1860911247 c/Calle Isaac Peral",
 "I'm in 1860911247 and I go to 0964684982 c/Calle Isaac Peral",
 "I'm in 0964684982 and I go to 2196185244 c/Calle Antonio Espín"]