cost: 1640.560, depth: 28, spatialcxty: 2401, temporalcxty: 0.350267s
goal node: <treeNode.treeNode object at 0x7fda807e4358> - 2656970826
time and date: 17:31:35-27/11/2018

["I'm in 2040195062 and I go to 2040195058 c/Calle Merlas",
 "I'm in 2040195058 and I go to 1818952794 c/Calle Ejido de San Juan",
 "I'm in 1818952794 and I go to 0959469726 c/Calle Ejido de San Juan",
 "I'm in 0959469726 and I go to 2656970801 c/Calle Ejido de San Juan",
 "I'm in 2656970801 and I go to 2656970804 c/Calle Ancha",
 "I'm in 2656970804 and I go to 2656970815 c/Calle de Granada",
 "I'm in 2656970815 and I go to 4525404218 c/Calle de Granada",
 "I'm in 4525404218 and I go to 4525404215 c/Calle Andrés Cano",
 "I'm in 4525404215 and I go to 4525404216 c/sinNombre",
 "I'm in 4525404216 and I go to 0247678039 c/Calle Ejido de la Magdalena",
 "I'm in 0247678039 and I go to 1005565986 c/Calle de San Francisco",
 "I'm in 1005565986 and I go to 5384084985 c/Calle de Pedrero",
 "I'm in 5384084985 and I go to 4751644520 c/sinNombre",
 "I'm in 4751644520 and I go to 4751644518 c/sinNombre",
 "I'm in 4751644518 and I go to 4751644514 c/sinNombre",
 "I'm in 4751644514 and I go to 1966640629 c/Calle del Conde de Barcelona",
 "I'm in 1966640629 and I go to 4751644514 c/Calle del Conde de Barcelona",
 "I'm in 4751644514 and I go to 5384084985 c/sinNombre",
 "I'm in 5384084985 and I go to 4751644520 c/sinNombre",
 "I'm in 4751644520 and I go to 1966640618 c/Calle del Conde de Barcelona",
 "I'm in 1966640618 and I go to 0247682450 c/Calle del Conde de Barcelona",
 "I'm in 0247682450 and I go to 0247682452 c/Ronda de San Francisco",
 "I'm in 0247682452 and I go to 1005569408 c/Ronda de San Francisco",
 "I'm in 1005569408 and I go to 2054262656 c/Calle de Carretería",
 "I'm in 2054262656 and I go to 2051495834 c/Calle de Carretería",
 "I'm in 2051495834 and I go to 0247682453 c/Calle de Carretería",
 "I'm in 0247682453 and I go to 2656970826 c/Calle Pedro de Oviedo"]