cost: 10891.904, depth: 36, spatialcxty: 2783, temporalcxty: 0.198200s
goal node: <treeNode.treeNode object at 0x7fee8f114048>
time and date: 22:12:49-16/11/2018

["I'm in 4331489739 and I go to 4331489738 c/Barrio Nuevo",
 "I'm in 4331489738 and I go to 4331489532 c/Barrio Nuevo",
 "I'm in 4331489532 and I go to 0946409139 c/sinNombre",
 "I'm in 0946409139 and I go to 4331489528 c/sinNombre",
 "I'm in 4331489528 and I go to 4331489718 c/Calle Arroyo",
 "I'm in 4331489718 and I go to 4331489716 c/Calle Arroyo",
 "I'm in 4331489716 and I go to 4331489709 c/Plaza España",
 "I'm in 4331489709 and I go to 4331489708 c/Calle de la Iglesia",
 "I'm in 4331489708 and I go to 4331489711 c/Calle Cervantes",
 "I'm in 4331489711 and I go to 4331489710 c/Calle Cuevas",
 "I'm in 4331489710 and I go to 4762868812 c/Calle Periodista Antonio Herrero",
 "I'm in 4762868812 and I go to 4331489692 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489692 and I go to 4331489662 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489662 and I go to 4331489668 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489668 and I go to 4331489662 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489662 and I go to 4331489695 c/Calle Gibraltar Español",
 "I'm in 4331489695 and I go to 4331489665 c/Calle Gibraltar Español",
 "I'm in 4331489665 and I go to 4331489667 c/Calle Gibraltar Español",
 "I'm in 4331489667 and I go to 4331489656 c/Calle Gibraltar Español",
 "I'm in 4331489656 and I go to 4331489564 c/Calle Gibraltar Español",
 "I'm in 4331489564 and I go to 4331489573 c/Calle Carretera",
 "I'm in 4331489573 and I go to 4331489570 c/Calle Carretera",
 "I'm in 4331489570 and I go to 4331489627 c/Calle Carretera",
 "I'm in 4331489627 and I go to 4331489577 c/Calle Carretera",
 "I'm in 4331489577 and I go to 4762868815 c/Calle Carretera",
 "I'm in 4762868815 and I go to 4331489577 c/Calle Carretera",
 "I'm in 4331489577 and I go to 4331489627 c/Calle Carretera",
 "I'm in 4331489627 and I go to 0946409159 c/sinNombre",
 "I'm in 0946409159 and I go to 0982621562 c/sinNombre",
 "I'm in 0982621562 and I go to 4331489516 c/sinNombre",
 "I'm in 4331489516 and I go to 0982621804 c/sinNombre",
 "I'm in 0982621804 and I go to 4928063639 c/Calle Manzanillo",
 "I'm in 4928063639 and I go to 4928063630 c/Calle Horcajo",
 "I'm in 4928063630 and I go to 4928063624 c/Calle Horcajo",
 "I'm in 4928063624 and I go to 4928063625 c/Calle Horcajo"]