cost: 11952.702, depth: 52, spatialcxty: 1519, temporalcxty: 0.139377s
goal node: <treeNode.treeNode object at 0x7fc8ac3a1c88> - 4928063625
time and date: 12:21:16-04/12/2018

["I'm in 4331489739 and I go to 4331489738 c/Barrio Nuevo",
 "I'm in 4331489738 and I go to 4331489532 c/Barrio Nuevo",
 "I'm in 4331489532 and I go to 0946409139 c/sinNombre",
 "I'm in 0946409139 and I go to 4331489718 c/Calle Arroyo",
 "I'm in 4331489718 and I go to 4331489716 c/Calle Arroyo",
 "I'm in 4331489716 and I go to 4331489709 c/Plaza España",
 "I'm in 4331489709 and I go to 4331489708 c/Calle de la Iglesia",
 "I'm in 4331489708 and I go to 4331489707 c/Calle Cervantes",
 "I'm in 4331489707 and I go to 4331489538 c/Calle Cervantes",
 "I'm in 4331489538 and I go to 4331489683 c/Calle Cura",
 "I'm in 4331489683 and I go to 4331489684 c/Calle Cura",
 "I'm in 4331489684 and I go to 0946409158 c/Calle del Álamo",
 "I'm in 0946409158 and I go to 0946409159 c/Calle del Álamo",
 "I'm in 0946409159 and I go to 4331489627 c/sinNombre",
 "I'm in 4331489627 and I go to 4331489577 c/Calle Carretera",
 "I'm in 4331489577 and I go to 4762868815 c/Calle Carretera",
 "I'm in 4762868815 and I go to 4331489577 c/Calle Carretera",
 "I'm in 4331489577 and I go to 4331489627 c/Calle Carretera",
 "I'm in 4331489627 and I go to 0946409159 c/sinNombre",
 "I'm in 0946409159 and I go to 0946409158 c/Calle del Álamo",
 "I'm in 0946409158 and I go to 4331489684 c/Calle del Álamo",
 "I'm in 4331489684 and I go to 4331489683 c/Calle Cura",
 "I'm in 4331489683 and I go to 4331489538 c/Calle Cura",
 "I'm in 4331489538 and I go to 4331489707 c/Calle Cervantes",
 "I'm in 4331489707 and I go to 4331489680 c/Calle de la Iglesia",
 "I'm in 4331489680 and I go to 4331489704 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489704 and I go to 4331489678 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489678 and I go to 4331489710 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489710 and I go to 4762868812 c/Calle Periodista Antonio Herrero",
 "I'm in 4762868812 and I go to 4331489692 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489692 and I go to 4331489662 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489662 and I go to 4331489668 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489668 and I go to 4331489662 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489662 and I go to 4331489692 c/Calle Periodista Antonio Herrero",
 "I'm in 4331489692 and I go to 4762868812 c/Calle Periodista Antonio Herrero",
 "I'm in 4762868812 and I go to 4762868811 c/Calle Benemérita",
 "I'm in 4762868811 and I go to 4331489711 c/Calle Cervantes",
 "I'm in 4331489711 and I go to 4331489708 c/Calle Cervantes",
 "I'm in 4331489708 and I go to 4331489709 c/Calle de la Iglesia",
 "I'm in 4331489709 and I go to 4331489716 c/Plaza España",
 "I'm in 4331489716 and I go to 4331489718 c/Calle Arroyo",
 "I'm in 4331489718 and I go to 4331489528 c/Calle Arroyo",
 "I'm in 4331489528 and I go to 0946409156 c/['Calle Caño', 'Calle Puente']",
 "I'm in 0946409156 and I go to 4331489551 c/Calle José Luis del Rosario",
 "I'm in 4331489551 and I go to 0982621562 c/Calle José Luis del Rosario",
 "I'm in 0982621562 and I go to 4331489516 c/sinNombre",
 "I'm in 4331489516 and I go to 0982621804 c/sinNombre",
 "I'm in 0982621804 and I go to 4928063639 c/Calle Manzanillo",
 "I'm in 4928063639 and I go to 4928063630 c/Calle Horcajo",
 "I'm in 4928063630 and I go to 4928063624 c/Calle Horcajo",
 "I'm in 4928063624 and I go to 4928063625 c/Calle Horcajo"]